* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #EAC926;
  --dark-blue: #03264C;
  --light-blue: #1259c3;
  --gray: #666666;
  --light-gray: #ebebeb;
  --green: #39b54a;
  --gris: #222831;
  --blanco: #ffffff;
  --naranja: #FD7014;
  --negro: #000000;
  --base-font-family: 'Roboto', sans-serif
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  overflow-x: hidden;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* estilos del dashboard */
.container-dashboard {
  position: relative;
  width: 100%;
  display: flex;
  height: 100vh;

}

.altisport{
  color: var(--naranja);
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 20px;
 margin-top: 20px;
}

.logoNavbar{
  padding-top:5px;
  margin-left: -14px;
  width: 90px;
  height: 90px;
}




.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gris);
  border-left: 10px solid var(--gris);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  align-items:center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;

}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--blanco);

}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--blanco);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--gris);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/*curve outside*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--blanco);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--blanco);
  pointer-events: none;
}

/*Main*/
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--blanco);
  transition: 0.5s;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;

}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid var(--gris);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;

}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--blanco);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.15);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--gris);
}

.cardBox .card .cardName {
  color: var(--gray);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5em;
  color: var(--gray);
}

.cardBox .card:hover {
  background: var(--gris);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardName {
  color: var(--blanco)
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */

}

.detailsLast {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */

}

.lastOrder {
  position: relative;
  display: grid;
  
  background: var(--blanco);
  padding: 20px;

  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  min-height: 100px;

}



.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--blanco);
  padding: 20px;

  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--gris);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--gris);
  text-decoration: none;
  color: var(--blanco);
  border-radius: 6px;
}

.btn-editar {
  position: relative;
  padding: 5px 10px;
  background: var(--green);
  text-decoration: none;
  color: var(--blanco);
  border-radius: 6px;
  border: none;
  font-size: 1.2em;

}

.btn-eliminar {
  position: relative;
  padding: 5px 10px;
  background: rgb(239, 76, 76);
  text-decoration: none;
  color: var(--blanco);
  border-radius: 6px;
  border: none;
  font-size: 1.2em;

}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

}

.details table thead td {
  font-weight: 600;

}

.detailsLast table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

}

.detailsLast table thead td {
  font-weight: 600;

}

.detailsLast .lastOrder table tr {
  color: #161515;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.detailsLast .lastOrder table tr:last-child {
  border-bottom: none;
}

.detailsLast .lastOrder table tbody tr:hover {

  background: var(--gris);
  color: var(--blanco);

}

.detailsLast .lastOrder table tr td {
  padding: 10px;
}

.detailsLasts .lastOrder table tr td:last-child {
  text-align: end;
}

.detailsLast .lastOrder table tr td:nth-child(3) {
  text-align: end;
}

.detailsLast .lastOrder table tr td:nth-child(4) {
  text-align: center;
}



/* ultimos productos */

.details .recentOrders table tr {
  color: #161515;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {

  background: var(--gris);
  color: var(--blanco);

}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(4) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--blanco);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

}

.status.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  color: var(--blanco);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--blanco);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

}

.status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--blanco);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

}

.recentCustomers {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 500px;
  padding: 20px;
  background: var(--blanco);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  height: 100%;


}

.lastCustomer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 20px;
  background: var(--blanco);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  height: 100%;


}

.lastCustomer .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumContainer {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.thumProduct {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lastCustomer table tr:hover {
  background: var(--gris);
  color: var(--blanco);
}

.lastCustomer table tr td {
  padding: 12px 10px;
}

.lastCustomer table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.lastCustomer table tr td h4 span {
  font-size: 14px;
  color: var(--gray);
}

.lastCustomer table tr:hover {
  background: var(--gris);
  color: var(--blanco);
}

.lastCustomer table tr:hover td h4 span {
  color: var(--blanco);
}


.recentCustomers table tr:hover {
  background: var(--gris);
  color: var(--blanco);
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--gray);
}

.recentCustomers table tr:hover {
  background: var(--gris);
  color: var(--blanco);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--blanco);
}




/*Respinsive design*/

@media (max-width:991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;

  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }


  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width:768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inprogress {
    white-space: nowrap;
  }
}

@media (max-width:480px) {

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100px;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;

  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    position: fixed;
    color: var(--blanco);
    right: 0;
    left: initial;
  }
}